{
  "name": "f1-news-bot",
  "version": "8.0.0",
  "description": "Automated F1 News & Statements Twitter Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.16.1",
    "axios": "^1.6.8"
  }
}
