{
  "name": "super-car-bot",
  "version": "7.0.0",
  "description": "Consistent Gallery Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "twitter-api-v2": "^1.16.1",
    "axios": "^1.6.8"
  }
}

